{
  "name": "born-to-learn",
  "version": "1.0.0",
  "description": "my learning journey",
  "main": "index.js",
  "scripts": {
    "test": "jest --config config/jest.json",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/starmaerker/born-to-learn.git"
  },
  "author": "Andreas Gropp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/starmaerker/born-to-learn/issues"
  },
  "homepage": "https://github.com/starmaerker/born-to-learn#readme",
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "jest": "^23.6.0",
    "morgan": "^1.9.1",
    "serve-favicon": "^2.5.0"
  }
}
